<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind winter fashion</title>
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/0fe61f7671.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="mx-auto bg-amber-100 ">
        <!-- navigation -->
        <!-- banner bg-lime-800 -->
        <div class="lg:flex justify-center  items-center gap-10 mt-10 py-10 container mx-auto bg-amber-100 px-20">
            <div class="space-y-4">
                <h1 class="lg:text-7xl  md:text-6xl text-5xl  font-semibold uppercase">
                    <span class="text-yellow-500 ">Be the Penguins</span>
                    <br>
                    of Winter
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi velit delectus! Est, nulla iure? </p>
                <button class="text-white p-4 rounded-lg font-semibold  uppercase text-xl only bg-gradient-to-r from-lime-500 to-lime-500"> <i class="fa-solid fa-cart-shopping"></i> Buy Now</button>

            </div>
            <div>
                <img src="images/model.png" alt="">
            </div>

        </div>
    </header>
    <main>
        <section class="mx-auto container">
            <h1 class="text-5xl font-semibold uppercase  mx-10 m-10"> Woman Jacket</h1>

            <div class="lg:flex  lg:px-5 gap-5">
                <div class="p-5 shadow-2xl rounded-2xl ">
                    <div class="bg-gray-200 p-10 rounded-2xl">
                        <img src="images/jacket-1.png"   alt="">
                    </div>
                    <div class="">
                        <h1 class="text-xl font-bold "> Yellow Coat Jacke</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, ducimus.</p> 
                        <div class="flex justify-between items-center">
                            <h2 class="text-4xl font-bold text-orange-400">$430</h2>
                        <button class="text-white p-2 mt-2 rounded-lg  uppercase   bg-gradient-to-r from-lime-500 to-lime-500 "> <i class="fa-solid fa-cart-shopping"></i> Buy Now</button>
                        </div>
    
                    </div>
                </div>
                <div class="p-5 shadow-xl rounded-2xl">
                    <div class="bg-gray-200 p-10 rounded-2xl">
                        <img src="images/jacket-2.png"   alt="">
                    </div>
                    <div>
                        <h1 class="text-xl font-bold "> Yellow Coat Jacke</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, ducimus.</p>
                        <div class="flex justify-between items-center">
                            <h2 class="text-4xl font-bold text-orange-400">$430</h2>
                        <button class="text-white p-2 mt-2 rounded-lg  uppercase   bg-gradient-to-r from-lime-500 to-lime-500 "> <i class="fa-solid fa-cart-shopping"></i> Buy Now</button>
                        </div>
    
                    </div>
                </div>
                <div class="p-5 shadow-2xl rounded-2xl ">
                    <div class="bg-gray-200 p-10 rounded-2xl">
                        <img src="images/jacket-3.png"   alt="">
                    </div>
                    <div>
                        <h1 class="text-xl font-bold "> Yellow Coat Jacke</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, ducimus.</p> 
                        <div class="flex justify-between items-center">
                            <h2 class="text-4xl font-bold text-orange-400">$430</h2>
                        <button class="text-white p-2 mt-2 rounded-lg  uppercase   bg-gradient-to-r from-lime-500 to-lime-500 "> <i class="fa-solid fa-cart-shopping"></i> Buy Now</button>
                        </div>
    
                    </div>
                </div>
                
            </div>


        </section> <br> <br><br>
        <section class="mx-auto container">
            <h1 class="text-5xl font-semibold uppercase  mx-10 m-10"> Man Jacket</h1>

            <div class="lg:flex  lg:px-5 gap-5 ">
                <div class="p-5 shadow-2xl rounded-2xl ">
                    <div class="bg-gray-200 p-10 rounded-2xl">
                        <img src="images/jacket-3.png"   alt="">
                    </div>
                    <div class="">
                        <h1 class="text-xl font-bold "> Yellow Coat Jacke</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, ducimus.</p> 
                        <div class="flex justify-between items-center">
                            <h2 class="text-4xl font-bold text-orange-400">$430</h2>
                        <button class="text-white p-2 mt-2 rounded-lg  uppercase   bg-gradient-to-r from-lime-500 to-lime-500 "> <i class="fa-solid fa-cart-shopping"></i> Buy Now</button>
                        </div>
    
                    </div>
                </div>
                <div class="p-5 shadow-2xl rounded-2xl">
                    <div class="bg-gray-200 p-10 rounded-2xl ">
                        <img src="images/jacket-4.png"   alt="">
                    </div>
                    <div>
                        <h1 class="text-xl font-bold "> Yellow Coat Jacke</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, ducimus.</p>
                        <div class="flex justify-between items-center">
                            <h2 class="text-4xl font-bold text-orange-400">$430</h2>
                        <button class="text-white p-2 mt-2 rounded-lg  uppercase   bg-gradient-to-r from-lime-500 to-lime-500 "> <i class="fa-solid fa-cart-shopping"></i> Buy Now</button>
                        </div>
    
                    </div>
                </div>
                <div class="p-5 shadow-2xl rounded-2xl">
                    <div class="bg-gray-200 p-10 rounded-2xl">
                        <img src="images/jacket-5.png"   alt="">
                    </div>
                    <div>
                        <h1 class="text-xl font-bold "> Yellow Coat Jacke</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, ducimus.</p> 
                        <div class="flex justify-between items-center">
                            <h2 class="text-4xl font-bold text-orange-400">$430</h2>
                        <button class="text-white p-2 mt-2 rounded-lg  uppercase   bg-gradient-to-r from-lime-500 to-lime-500 "> <i class="fa-solid fa-cart-shopping"></i> Buy Now</button>
                        </div>
    
                    </div>
                </div>
                
            </div>


        </section> 
        <section >

            <div class="container mx-auto lg:flex my-20 justify-center items-center  gap-40">
                <div class="mr-4 space-y-10" >
                    <div class="flex justify-center items-center gap-10  rounded-xl   shadow-2xl p-4">
                        <div>
                            <img src="images/box.png" alt="">
                        </div>
                        <div>
                            <h2 class="text-xl font-bold">
                                Free Exchanges
                            </h2>
                            <p>One of the many reasons you can shop with peace of mind</p>
                        </div>
    
                    </div>
                    <div class="flex justify-center items-center gap-10 rounded-xl  shadow-2xl p-4">
                        <div>
                            <img src="images/house.png" alt="">
                        </div>
                        <div>
                            <h2 class="text-xl font-bold">
                                Find the Perfect Fit
                            </h2>
                            <p>Everybody is different, which is why we offer styles for every body</p>
                        </div>
    
                    </div>
                    <div class="flex justify-center items-center gap-10 rounded-xl  shadow-2xl p-4">
                        <div>
                            <img src="images/question.png" alt="">
                        </div>
                        <div>
                            <h2 class="text-xl font-bold">
                                Contact Our Seller
                            </h2>
                            <p>They are here to help you. That's quite literally what we pay them for</p>
                        </div>
    
                    </div>
                </div>
                <div>
                    <img src="images/shopping.png" alt="">
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>